POSTGRES_URL="postgres://default:F6UXoNM8CtHx@ep-winter-violet-97211858-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:F6UXoNM8CtHx@ep-winter-violet-97211858-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:F6UXoNM8CtHx@ep-winter-violet-97211858.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-violet-97211858-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="F6UXoNM8CtHx"
POSTGRES_DATABASE="verceldb"